{
  "name": "part3",
  "version": "1.0.0",
  "description": "REST APIs with Nodejs and Express",
  "main": "index.js",
  "scripts": {
    "start": "babel-node index.jsx",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.jsx",
    "build": "babel index.jsx --out-file index.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [],
  "author": "Abiodun Adekunle",
  "license": "ISC",
  "dependencies": {
    "babel-node": "^0.0.1-security"
  },
  "devDependencies": {
    "@babel/core": "^7.18.0",
    "@babel/preset-env": "^7.18.0",
    "@babel/preset-react": "^7.16.7",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "nodemon": "^2.0.15"
  }
}
